<!DOCTYPE html>
<html lang="en">
<head>
    <body class="bd">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    
    <title>Final Project</title>
</head>
<header class="header-class">
    <div class="header-block">
        <a href="index.html">Conference Meeting</a>
        <h3 class="date-class">06-10 DEC/2021 Bakuriani, Georgia</h3>
        <nav class="navigation-wraper" id="navbar">
            <ul class="nav-ul">
                <li >
                    <a  href="index.html">home</a>
                </li>
                <li >
                    <a href="speakers.html">Speakers</a>
                </li>
                <li >
                    <a href="venue.html">Venue</a>
                </li>
                <li class="a-teg" >
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </nav> 
        <div class="burger-icon" id="toggle-button">
            <i class="fas fa-bars"></i>
        </div>
        
    </div>
    <div class="header-block-block">
        <h1>Register</h1>
        <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
    </div>
</header>
<section class="register-block">
<div class="register">
    <h2>
        Purchase a Conference Pass 
    </h2>
    <h3>
        $99 PASS
    </h3>
    <p>
        Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!
    </p>
    <h3>
        ABOUT ADAM
    </h3>

</div>
<section class="section-class">
    <form action="">
    <div class="input">
        <input class="input-block" type="text" id="username" name="myusername" placeholder="Name" required>
        <input class="input-block" type="text" id="username" name="myusername" placeholder="Surname" required>
        <input class="input-block" type="text" id="username" name="myusername" placeholder="Email" required>
        <input class="button-class" onclick="myFunction()" type="submit" value="Purchase">  
        <script>
            function myFunction() {
              alert("Thank you for your reseravtion");
            }
            </script>
    </div>  
</section>
</section>
    <footer>
        <div class="footer-block">
            <a href="index.html">Conference Meeting</a>
            <nav>
                <ul class="nav-ul-ul">
                    <li class="a-teg">
                        <a  href="index.html">home</a>
                    </li>
                    <li class="a-teg">
                        <a href="speakers.html">Speakers</a>
                    </li>
                    <li class="a-teg">
                        <a href="venue.html">Venue</a>
                    </li>
                    <li class="a-teg">
                        <a href="register.html">Register</a>
                    </li>
                </ul>
            </nav> 
            
        </div>
    </footer>
    <script src="script.js"></script>
</body>